DATABASE_URL=mongodb+srv://admin:admin@cluster0.qzkgera.mongodb.net/crud
NEXTAUTH_SECRET =sfasfafasfaf
EMAIL=fahimahamedweb@gmail.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='fahim1213456'
RESEND_API_KEY=re_ign21e4g_6JRZVpuW1KJP4ARNe26xmTWp